<?php
/**
 * Configuration file
 *
 * Copy this file to ./config/autoload/ , rename to losbase.global.php and 
 *     make the necessary changes
 *
 * @package   LosBase
 * @author    Leandro Silva <leandro@leandrosilva.info>
 * @link      http://leandrosilva.info Development Blog
 * @link      http://github.com/LansoWeb/LosBase for the canonical source repository
 * @copyright Copyright (c) 2011-2015 Leandro Silva (http://leandrosilva.info)
 * @license   http://leandrosilva.info/licenca-bsd New BSD license
 */

return [
    'losbase' => [
        /*
         * If the console commands sould be available
         */
        //'enable_console' => false,
    ]
];
